Hansot_Kiosk/View/UserControlOrder/UserControlOrderMenu.xaml

<UserControl x:Class="Hansot_Kiosk.View.UserControlOrder.UserControlOrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">  
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button >도시락</Button>
                    <Button Margin="2 0 0 0">덮밥</Button>
                    <Button Margin="2 0 0 0">음료수</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        MinHeight="100">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" 
                              HorizontalAlignment="Center"
                              MinHeight="100">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2"
                              HorizontalAlignment="Center"
                              MinHeight="100">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button  Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="20" Margin="0 2 2 2 ">이전</Button>
                    <Button Width="100" Height="20" Margin="0 2 2 2 ">다음</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</UserControl>
