Hansot_Kiosk/View/ManagerView/UserControlManager.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary" 
             x:Class="Hansot_Kiosk.View.ManagerView.UserControlManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View.ManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="header" MinHeight="22.5" MaxHeight="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Pink" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Click="btnMoveToCategory"
                        Content="기기 관리" />
            </Grid>
            <Grid Grid.Row="2">
                <Button Click="btnMoveToCategory"
                        Content="할인 적용" />

            </Grid>
            <Grid Grid.Row="3">
                <Button Click="btnMoveToCategory"
                        Content="매뉴별 판매수 / 총액" />
            </Grid>

            <Grid Grid.Row="4">
                <Button Click="btnMoveToCategory"
                        Content="카테고리 별 판매 수 / 총액" />
            </Grid>

            <Grid Grid.Row="5">
                <Button Click="btnMoveToCategory"
                        Content="일별 총 매출액" />
            </Grid>

            <Grid Grid.Row="6">
                <Button Click="btnMoveToCategory"
                        Content="하루 중 시간 대별 총 매출액" />
            </Grid>

            <Grid Grid.Row="7">
                <Button Click="btnMoveToCategory"
                        Content="회원이 주문한 메뉴" />
            </Grid>

            <Grid Grid.Row="8">

            </Grid>
            <Grid Grid.Row="9">
                <Button Click="btnMoveToHome"
                        Content="이전" />
            </Grid>

        </Grid>
    </Grid>
</base:CustomControlModel>
