Hansot_Kiosk/View/MainWindow.xaml

<Window x:Class="Hansot_Kiosk.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansot_Kiosk.View"
        xmlns:manager="clr-namespace:Hansot_Kiosk.View.ManagerView"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="header" MinHeight="22.5" MaxHeight="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" />
            <Button Click="btnMoveToHome" HorizontalAlignment="Right" BorderThickness="0">
                <Image Name="HomeBtn" Source="../Static/Hansot.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <local:UserControlLogin x:Name="ucLogin" Visibility="Visible"/>
            <local:UserControlHome x:Name="ucHome" Visibility="Collapsed"/>
            <local:UserControlOrder x:Name="ucOrder" Visibility="Collapsed"/>
            <local:UserControlPay x:Name="ucPay" Visibility="Collapsed"/>
            <local:UserControlPlace x:Name="ucPlace" Visibility="Collapsed"/>
            <local:UserControlSelectTable x:Name="ucSelectTable" Visibility="Collapsed"/>
            <local:UserControlPayByMoney x:Name="ucPayByMoney" Visibility="Collapsed"/>
            <local:UserControlPayByQR x:Name="ucPayByQR" Visibility="Collapsed"/>
            <local:UserControlPayResult x:Name="ucPayResult" Visibility="Collapsed"/>
            <manager:UserControlManager x:Name="ucManager" Visibility="Collapsed"/>
            <manager:UserControlCategory x:Name="ucCategory" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
