Hansot_Kiosk/View/UserControlLogin.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary" 
            x:Class="Hansot_Kiosk.View.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <TextBox x:Name="tbId"
                 Text="{Binding Id}"
                 FontSize="40"
                 Height="50"
                 Margin="600, 0, 600, 280"
                 VerticalAlignment="Center"                >
        </TextBox>
        <TextBox x:Name="tbPw"
            Text="{Binding Pw}"
            FontSize="40"
            Height="50"
            Margin="600, 0, 600, 0"
            VerticalAlignment="Center"
                 />
        <TextBlock Text="아이디" FontSize="50" VerticalAlignment="Center" Height="80" Width="150" Margin="0, 50, 700, 300" />
        <TextBlock Text="비밀번호" FontSize="50" VerticalAlignment="Center" Height="80" Width="200" Margin="0, 50, 700, 50"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="984,677,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="221"/>
        <CheckBox Content="자동로그인" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400, 300, 0, 0"/>
    </Grid>
</base:CustomControlModel>
