Hansot_Kiosk/View/UserControlLogin.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary" 
            x:Class="Hansot_Kiosk.View.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <TextBlock x:Name="ID" Text="아이디" FontSize="50" VerticalAlignment="Center" Height="80" Width="150" Margin="0, 50, 700, 300" />
        <TextBlock x:Name="Pw" Text="비밀번호" FontSize="50" VerticalAlignment="Center" Height="80" Width="200" Margin="0, 50, 700, 50"/>
        <TextBox x:Name="tbId"
                 FontSize="40"
                 Height="50"
                 Margin="800, 0, 600, 280"
                 VerticalAlignment="Center"                >
        </TextBox>
        <TextBox x:Name="tbPw"
            FontSize="40"
            Height="50"
            Margin="800, 0, 600, 0"
            VerticalAlignment="Center"
                 />
        <CheckBox x:Name="AutoLogin" Content="자동로그인" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400, 300, 0, 0"/>
        <Button Click="btnLogin" Background="Green" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 500, 0, 0" FontSize="20" >로그인</Button>
    </Grid>
</base:CustomControlModel>
