Hansot_Kiosk/View/UserControlOrder.xaml

<UserControl x:Class="Hansot_Kiosk.UserControlOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
            <Grid>
                 <StackPanel Orientation="Horizontal">
                    <Grid>
                    <StackPanel Orientation="Vertical" Margin="20 30 0 0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="100" Height="20" >도시락</Button>
                            <Button Width="100" Height="20" Margin="2 0 0 0">덮밥</Button>
                            <Button Width="100" Height="20" Margin="2 0 0 0">음료수</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                                <Button Width="100" Height="100" Margin="0 2 2 2 ">ㅁㄴㅇㄹ</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                        <Button Width="100" Height="20" Margin="0 2 2 2 ">이전</Button>
                        <Button Width="100" Height="20" Margin="0 2 2 2 ">다음</Button>
                        </StackPanel>
                    </Grid>
                    </StackPanel>
                    </Grid>
                     
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="20 30 0 0">
                            <Grid>
                                <ListView Width="400" Height="200"></ListView>
                            </Grid>
                            <Grid>
                                <Button HorizontalAlignment="Right" Width="100" Height="20" Margin="0 10 0 0 ">모두 삭제</Button>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 35" HorizontalAlignment="Right">
                            <Button Width="100" Height="20">주문취소</Button>
                            <Button Width="100" Height="20" Margin="10 0 0 0">주문하기</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
 