Hansot_Kiosk/View/UserControlHome.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="Hansot_Kiosk.View.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0" Name="HansotVideo" Stretch="Fill" VerticalAlignment="Top" UnloadedBehavior="Manual" MediaEnded="HansotVideoEnded" 
                  Source="Static/뜨끈한 한솥_ 1월 한달 내내 초특가 할인! '블랙한솥데이 '.mp4">
            </MediaElement>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="안녕하세요. 주문을 원하시면 아래 주문버튼을 눌러주세요." TextAlignment="Center" FontSize="20"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Button Click="MoveToOrder" Width="100" Background="Green" Foreground="White">주문하기</Button>    
            </Grid>
            <Grid Grid.Row="4">
                <Button Margin="2" Width="100" HorizontalAlignment="Right" Background="HotPink" Foreground="White">관리</Button>
            </Grid>
        </Grid>
    </Grid>
</base:CustomControlModel>
