Hansot_Kiosk/View/UserControlPayByMoney.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="Hansot_Kiosk.View.UserControlPayByMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             xmlns:Hansot_Kiosk="clr-namespace:Hansot_Kiosk" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="현금 계산을 선택하셨습니다" TextAlignment="Center"
                       FontSize="20" FontWeight="Regular"/>
            <TextBlock Text="현금영수증카드를 제시해주세요" TextAlignment="Center"
                       FontSize="20" FontWeight="ExtraBlack" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="tbTotalMoney" TextAlignment="Center"
                       FontSize="40" FontWeight="Heavy"/>
        </StackPanel>
       
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50">
            <Button Click="btnMoveToPay" Width="180" Height="67"
                Background="#FF008575" Foreground="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="20" Content="이전"></Button>
        </StackPanel>
        <TextBox x:Name="tbBarcode"
                 Margin="12,12,12,12"
                 Text=""
                 Height="30"
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 TextChanged="tbBarcode_TextChanged"
                 >
        </TextBox>
    </Grid>
</base:CustomControlModel>
