Hansot_Kiosk/View/UserControlSelectTable.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="Hansot_Kiosk.View.UserControlSelectTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="78,51,542,319" x:Name="Table_1" Content="1"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="282,51,338,319" x:Name="Table_2" Content="2"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="482,51,138,319" x:Name="Table_3" Content="3"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="78,153,542,217" x:Name="Table_4" Content="4"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="282,153,338,217" x:Name="Table_5" Content="5"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="482,153,138,217" x:Name="Table_6" Content="6"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="78,257,542,113" x:Name="Table_7" Content="7"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="282,257,338,113" x:Name="Table_8" Content="8"></Button>
        <Button Width="180" Height="80" Background="#FFE0E0E0" Margin="482,257,138,113" x:Name="Table_9" Content="9"></Button>
        <Button Width="160" Height="40" Margin="78,380,562,30"
                 Background="#FF008575" Foreground="White" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                  FontSize="20" Content="이전"></Button>
    </Grid>
</base:CustomControlModel>
