Hansot_Kiosk/View/UserControlPay.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="Hansot_Kiosk.View.UserControlPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <TextBlock Text="결제 방식을 선택하세요" Margin="0,  0,   700, 550"  FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="554"></TextBlock>
        <ListView Width="500" Height="300" Margin="-700, 0, 100, 50" Loaded="FoodListLoaded" x:Name="FoodListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="음식 이름" Width="150" DisplayMemberBinding="{Binding FoodName}"></GridViewColumn>
                    <GridViewColumn Header="갯수" Width="50" DisplayMemberBinding="{Binding FoodCount}"></GridViewColumn>
                    <GridViewColumn Header="비용" Width="300" DisplayMemberBinding="{Binding FoodMoney}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="150, 0, 0, 65" Content="현금"
                FontSize="50" Background="#FF008575" Foreground="White"></Button>
        <Button Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="950, 0, 0, 65" Content="카드"
                FontSize="50" Background="#FF008575" Foreground="White"/>
        <Button Content="이전" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25, 0, 0, 30"
                Foreground="White" Background="#FF008575" Width="268" Height="52"/>
        <TextBlock Text="총금액 : " Margin="950, 380, 0, 0" FontSize="30" HorizontalAlignment="Center" Width="388" Height="45" VerticalAlignment="Center"/>
    </Grid>
</base:CustomControlModel>
