Hansot_Kiosk/View/UserControlPayByQR.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="Hansot_Kiosk.View.UserControlPayByQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:KQRCode;assembly=KQRCode"         
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="카드 계산을 선택하셨습니다" TextAlignment="Center"
                       FontSize="20" FontWeight="Regular"/>
            <TextBlock Text="카메라에 QR코드를 인식해주세요." TextAlignment="Center"
                       FontSize="20" FontWeight="ExtraBlack" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="tbTotalMoney" Text="{Binding TotalMoney, StringFormat=총 금액: {0}}" TextAlignment="Center"
                       FontSize="40" FontWeight="Heavy"/>
        </StackPanel>
        <k:KQRWebCam x:Name="webcam" QrDecoded="webcam_QrDecoded"
                          Width="250" Height="250"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50">
            <Button Click="btnMoveToPay" Width="180" Height="67"
                Background="#FF008575" Foreground="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="20" Content="이전"></Button>
        </StackPanel>
        <TextBox x:Name="tbRecog"
                 Margin="12,12,12,12"
                 Text="인식된 QR코드 값"
                 Height="30"
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center">
        </TextBox>
    </Grid>

</base:CustomControlModel>
