Hansot_Kiosk/View/UserControlSelectTable.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="Hansot_Kiosk.View.UserControlSelectTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_Kiosk.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.3*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Content="1번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num1" Margin="0, 100, 0, 45" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="White">
            </Button>
            <Button Content="4번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num4" Margin="0, 0, 0, 45" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="White">
            </Button>
            <Button Content="7번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num7" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="White">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="2번" FontSize="22" Width="180"  Height="80" Background="#8D6E63" x:Name="Num2" Margin="0, 100, 0, 45" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="White">
            </Button>
            <Button Content="5번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num5" Margin="0, 0, 0, 45" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="White">
            </Button>
            <Button Content="8번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num8" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="White">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="3번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num3" Margin="0, 100, 0, 45" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="White">
            </Button>
            <Button Content="6번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num6" Margin="0, 0, 0, 45" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White">
            </Button>
            <Button Content="9번" FontSize="22" Width="180" Height="80" Background="#8D6E63" x:Name="Num9" Click="TableClick" FocusVisualStyle="{x:Null}" Foreground="White">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Button Width="180" Height="50" FocusVisualStyle="{x:Null}"
                 Background="#FF008575" Foreground="White" 
                 HorizontalAlignment="Right"
                  FontSize="20" Content="이전" Click="btnMoveToPlace"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
            <Button Width="180" Height="50" FocusVisualStyle="{x:Null}"
                 Background="#FF7F7F7F" Foreground="White"
                 HorizontalAlignment="Left"
                  FontSize="20" Content="다음" Click="btnMoveToPay"/>
        </StackPanel>
    </Grid>
</base:CustomControlModel>
